[dtap]
dev ansible_ssh_host=192.168.10.16
lab ansible_ssh_host=192.168.10.28
target ansible_ssh_host=192.168.10.18

[dtap:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=pki/vagrant.rsa

[ubuntu]
test ansible_ssh_host=192.168.10.20 ansible_ssh_user=vagrant ansible_ssh_private_key_file=pki/vagrant.rsa
[nolio]
nolio ansible_ssh_host=192.168.10.36 ansible_ssh_user=vagrant ansible_ssh_private_key_file=pki/vagrant.rsa

[windows]
windows  ansible_ssh_host=192.168.10.40
jenkins_windows_slave  ansible_ssh_host=192.168.10.41

[windows:vars]
ansible_ssh_port=5985
ansible_ssh_user=IEuser
ansible_ssh_pass=Passw0rd!
ansible_connection=winrm

[local]
localhost ansible_connection=local ansible_python_interpreter=python2
