[vagrant:children]
build
dtap
windows

[build]
build_master ansible_ssh_host=192.168.10.28

[dtap]
target ansible_ssh_host=192.168.10.18
test_slave ansible_ssh_host=192.168.10.20

[vagrant:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=files/vagrant.rsa

[windows]
win_slave ansible_ssh_host=192.168.10.41

[windows:vars]
ansible_ssh_port=5985
ansible_ssh_user=IEuser
ansible_ssh_pass=Passw0rd!
ansible_connection=winrm

[local]
localhost ansible_connection=local ansible_python_interpreter=python2
